import java.util.Arrays;  
class best {
  public static void main(String[] args) {
    best mn = new best();
    int[] intArray = {84,85,86,87,85,90,85,83,23,45,84,1,2,0,100};
    String pairs = mn.maxProduct(intArray);
    System.out.println(pairs);

  }

  // Max Product
  // public String maxProduct(int[] intArray) {
  //   int maxProduct = 0;
  //   String pairs = "";
  //   for (int i = 0; i<intArray.length; i++) {
  //     for (int j = i+1; j<intArray.length; j++) {
  //       if (intArray[i]*intArray[j]>maxProduct) {
  //         maxProduct = intArray[i]*intArray[j];
  //         pairs = Integer.toString(intArray[i]) + "," + Integer.toString(intArray[j]);
  //       }
  //     }
  //   }
  //   return pairs;
  // }

   public String maxProduct(int[] intArray) {

     // int[] arr = myArray;
      // Arrays.sort(arr,Collections.reverseOrder());
      // int first = arr[0];
      // int second = 0;
      //   for (int i=0; i<arr.length; i++) {
      //     if (arr[i] != first) {
      //       second = arr[i];
      //       break;  
      //     }
      //   }
      //   return first+" "+second;

           /* reverse */
     // int[] arr = myArray;
     // Arrays.sort(arr);

     // for(int i=arr.length-1;i>=0;i--){
     //   System.out.println(arr[i]);
     // }
     
        // TODO
        Arrays.sort(intArray);
        int max1 =intArray[0];
        int max2 =intArray[0];
        int max3 =intArray[0];
        String pairs1 ="";
        String pairs2 ="";
        String pairs3 ="";
        for(int i=0;i<intArray.length;i++){
            if(intArray[i]>max1){
                max1 = intArray[i];
              pairs1 = Integer.toString(intArray[i]);
            }
        }
         for(int j=1;j<intArray.length;j++){
            if(intArray[j]>max2 && intArray[j]<max1){
                max2 = intArray[j];
              pairs2 = Integer.toString(intArray[j]);
            }
        }

        for(int k=2;k<intArray.length;k++){
          if(intArray[k]>max3 && intArray[k]<max2 && intArray[k]<max1){
            pairs3 = Integer.toString(intArray[k]);
          }
        }
     
      // System.out.println(max1+" "+max2);&& intArray[j]<max1
        String two = pairs1+" "+pairs2+" "+pairs3;
        return two;  
          }

 }

  
