
Duplicate Number
Write a function to find the duplicate number on given integer array.

Example

removeDuplicates({1, 1, 2, 2, 3, 4, 5})
Output : [1, 2, 3, 4, 5]
---------------------------------------
class dup{

  public static int duplicate(int[] arr,int n){

       if (n==0 || n==1){  
            return n;  
        }    
        int j = 0;//for next element  
        for (int i=0; i < n-1; i++){  
            if (arr[i] != arr[i+1]){  
                arr[j++] = arr[i];  
            }  
        }  
        arr[j++] = arr[n-1];  
        return j;  a
  }


  public static void main(String[] args){

    //dup dp = new dup();
    int[] arr = {1, 1, 2, 2, 3, 4, 5};   
    int len = arr.length;
    
      len = duplicate(arr,len);
        //printing array elements  
        for (int i=0; i<len; i++)  
           System.out.print(arr[i]+" ");  
  }
}
