
Duplicate Number
Write a function to find the duplicate number on given integer array.

Example

removeDuplicates({1, 1, 2, 2, 3, 4, 5})
Output : [1, 2, 3, 4, 5]
---------------------------------------
class dup{

  public static int duplicate(int[] arr,int n){

       if (n==0 || n==1){  
            return n;  
        }    
        int j = 0;//for next element  
        for (int i=0; i < n-1; i++){  
            if (arr[i] != arr[i+1]){  
                arr[j++] = arr[i];  
            }  
        }  
        arr[j++] = arr[n-1];  
        return j;  a
  }


  public static void main(String[] args){

    //dup dp = new dup();
    int[] arr = {1, 1, 2, 2, 3, 4, 5};   
    int len = arr.length;
    
      len = duplicate(arr,len);
        //printing array elements  
        for (int i=0; i<len; i++)  
           System.out.print(arr[i]+" ");  
  }
}
-------------------------------------------------------------
public class Exercise {

    private static int removeDuplicates(int a[], int n) {

        if (n == 0 || n == 1) {

            return n;

        }

        int j = 0;

        for (int i = 0; i < n - 1; i++) {

            if (a[i] != a[i + 1]) {

                a[j++] = a[i];

            }

        }

        a[j++] = a[n - 1];

        return j;

  }



  public static int[] removeDuplicates(int[] arr) {

    int result = removeDuplicates(arr, arr.length);

    int[] newArray = new int[result];

    for (int i = 0; i < result; i++) {

            newArray[i] = arr[i];

    }

    return newArray;

  }



}
------------------------------------
public class Exercise {

    private static int removeDuplicates(int a[], int n) {

        if (n == 0 || n == 1) {

            return n;

        }

        int j = 0;

        for (int i = 0; i < n - 1; i++) {

            if (a[i] != a[i + 1]) {

                a[j++] = a[i];

            }

        }

        a[j++] = a[n - 1];

        return j;

  }



  public static int[] removeDuplicates(int[] arr) {

    int result = removeDuplicates(arr, arr.length);

    int[] newArray = new int[result];

    for (int i = 0; i < result; i++) {

            newArray[i] = arr[i];

    }

    return newArray;

  }



}
